#print 1 to 10
i = 1
while i <= 10:
  print(i)
  i+=1

  #print 10 to 1
i = 10
while i >= 1:
  print(i)
  i-=1

  #print all even numbers from 1 to 100 
i = 2
while i <= 100:
  print(i)
  i+=2

  #print all odd numbers from 1 to 100 
i = 1
while i<=100:
  print(i)
  i+=2

  #multiplication table of a given number 
n = int(input("enter a number"))
i = 1
while i<=10:
  print(n,"x",i,"=",n*i)
  i=i+1

  #sum of natural numbers from 1 to n
n = int(input("Enter a number"))
i = 1
sum = 0
while i<=n:
  sum+=i
  i+=1

print("Sum is ",sum)

#sum of even numbers from 1 to n
n = int(input("Enter a number"))
i = 2
sum = 0
while i<=n:
  sum+=i
  i+=2

print("Sum is ",sum)

#sum of odd numbers from 1 to n
n = int(input("Enter a number"))
i = 1
sum = 0
while i<=n:
  sum+=i
  i+=2

print("Sum is ",sum)

#fact of given number
n = int(input("Enter a number:"))
i = 1
fact = 1
while i<=n:
  fact = fact * i
  i+=1

print("factorial is: ",fact)

#find the product of all digit
n = int(input("enter a number: "))
product = 1
while n>0:
  digit = n%10 
  product*=digit
  n//=10
  

print("product is :",product)

#count total digit
n = int(input("enter a number: "))
count = 0
while n>0:
  n//=10
  count+=1

print("count is :",count)

#reverse a number 
n = int(input("enter a number: "))
rev = 0
while n>0:
  digit = n%10
  rev = rev*10+digit
  n//=10

print("reversed number is: ",rev)

#palindrome number 
n = int(input("enter a number: "))
original = n
rev = 0
while n>0:
  digit = n%10
  rev = rev*10+digit
  n//=10

if original == rev:
  print("palindrome ",original,"=",rev)
else:
  print("not a palindrome")

  #sum of digits  
n = int(input("enter a number: "))
sum = 0

while n>0:
  digit = n%10
  sum= sum+digit
  n//=10


print("sum of digit is:",sum)

#armstrong number 
n = int(input("enter a number: "))

temp = n
digits = len(str(n))
sum = 0

while n>0 :
  digit = n%10
  sum+=digit**digits
  n//=10

if temp == sum:
  print("armstrong number")
else:
  print("not armstrong")

  #perfect number 
n = int(input("enter a number:"))

sum = 0
i = 1

while i<n:
  if n%i == 0:
    sum+=i
  i=i+1

if sum == n:
  print("perfect number")
else:
  print("not perfect")

  #prime numbers between 1 and 100 
num = 2

while num <= 100:
  i = 2
  prime = True

  while i*i <= num:
    if num % i == 0:
      prime = False
      break
    i+=1
  if prime:
    print(num)
  num += 1

#check whether a number is prime

n = int(input("Enter a number: "))

if n<2:
  print("Not prime")
else:
  i=2
  prime = True

  while i*i <= n:
    if n%i==0:
      prime = False
      break
    i+=1

if prime:
  print("prime number")
else:
  print("not prime")

  #fibonacci series 

n=int(input("enter a number: "))

a=0
b=1
count=0

while count<= n:
  print(a,end=" ")
  c=a+b
  a=b
  b=c
  count+=1

  #sum of fibonacci series 

n=int(input("enter a number: "))

a=0
b=1
count=0
total = 0

while count<= n:
  print(a,end=" ")
  total+=a
  c=a+b
  a=b
  b=c
  count+=1
  
print("\nSum =",total)
